<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing:  border-box   ;
        }
           
        
        
        html, body{
        width:  100%;
        height: 100%
        
        }
        
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
             width: 100%;
             height: 100%;
             background-color: greenyellow;
        }
        
        #panel{
            display: flex;
            flex-direction: column;
        width: 80%;
        height: 90%;
            background-color: white
            
        }
        
        #ptop{
            padding :0px 20%;
            justify-content: space-between;
            align-items: center;
        
            display : flex;
            align-items: center;
            
            
        width: 100%;
        height: 100px;
        
        overflow: hidden;
        background-color:brown;
        }
        .elem {
            display:  flex;
            justify-content: center;
        align-items: center;
        gap: 20px;
        
        padding: 10px;
        background-color:red;
        border-radius: 5px;
        width: 12%;
        height: 8px;
        }
    
         .box{
            columns: black;
        padding: 8px;
        background-color: #fff;
        border-radius: 5px;
        font-weight: 900;
        font-size: 13px;
        } 
        
        #pbtm {
            display : flex;
            justify-content: center;
            align-items: center;
        padding:20px ;
        width: 100%;
        height: calc(100% - 100px);
        flex-wrap: wrap;
        gap: 20px;
        
        
        /* flex-grow: 1; */
        }
        
        
        .bubble{
            display: flex;
            align-items: center;
            justify-content: center;
        width: 34px;
        height: 32px;
        background-color: rgb(18, 119, 57);
        color: white;
        border-radius: 28px;
        }</style>
</head>
<body>
    <div id="main">
        <div id="panel">
            <div id="ptop">
                <div class="elem">
<h4  >hit</h4>
<div id="hitval"></div>
                </div>
                <div class="elem">
                    <h4>timer</h4>
                    <div id="timerval">  </div>


                </div>
                <div class="elem">
                    <h4>score</h4>
                    <div id="scoreval" class="box"></div>
                </div>
            </div>
            <div id="pbtm">

            </div>
        </div>
    </div>
</body>
<script>var timer = 60;
    var score = 0;
    var hitrn; 
    
    function increaScore() {
        score += 10;
        document.querySelector("#scoreval").textContent = score;
    }
    
    function makeBubble() {
        var clutter = "";
        
        for (let i = 1; i < 153; i++) {
            let hitrnBubble = Math.floor(Math.random() * 10); 
            clutter += `<div class="bubble">${hitrnBubble}</div>`;
        }
    
        document.querySelector("#pbtm").innerHTML = clutter;
    }
    
    function runTimer() {
        timerint = setInterval(function() {
            if (timer > 0) {
                timer--;
                document.querySelector("#timerval").textContent = timer;
            } else {
                clearInterval(timerint);
                document.querySelector("#pbtm").innerHTML =    `<h1 style="margin: 0;">Game Over</h1>`;

            }
        }, 1000);
    }
    
    function getNewHit() {
        hitrn = Math.floor(Math.random() * 10);
        document.querySelector('#hitval').textContent = hitrn;
    }
    
    document.querySelector("#pbtm").addEventListener("click", function(dets) {
        var clickedNumber = Number(dets.target.textContent);
        if (clickedNumber === hitrn) {
            increaScore();
            makeBubble(); 
            getNewHit(); 
        } else {
            console.log('wrong');
        }
    });
    
    runTimer();
    makeBubble();
    getNewHit();
    </script>
    

</html>